# geo-notifier

./: .env-example  .gitignore  Dockerfile  build.gradle  docker-compose.yaml
nginx/: Dockerfile  nginx.conf
nginx/conf.d/: nginx.conf
nginx/global/: nginx.conf
src/main/java/com/geomap/: GeomapApplication.java
src/main/java/com/geomap/configs/: ObjectMapperConfig.java
src/main/java/com/geomap/exceptions/: GlobalExceptionHandler.java
src/main/java/com/geomap/exceptions/basic/: BasicException.java
src/main/java/com/geomap/exceptions/dto/: ErrorDto.java
src/main/java/com/geomap/exceptions/security/: AdminTokenInvalidException.java
src/main/java/com/geomap/exceptions/sight/: SightAlreadyExistsException.java
src/main/java/com/geomap/init/: LoadSights.java
src/main/java/com/geomap/sight/domain/: Coordinates.java  SightEntity.java
src/main/java/com/geomap/sight/mapper/: SightMapper.java
src/main/java/com/geomap/sight/repository/: SightRepository.java
src/main/java/com/geomap/sight/service/: SightService.java
src/main/java/com/geomap/sight/web/: SightController.java
src/main/java/com/geomap/sight/web/dto/request/: CreateSightRequest.java  FindSightsRequest.java
src/main/java/com/geomap/sight/web/dto/response/: SightDto.java
src/main/resources/: application.properties
src/test/java/com/geomap/: TestGeomapApplication.java  TestcontainersConfiguration.java
src/test/java/com/geomap/sights/: CreateSightTest.java  FindSightsTests.java
src/test/java/com/geomap/utils/: DBUtils.java  TestContainersConfig.java
