http {

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=30r/s;

# Редирект с HTTP на HTTPS
server {
    listen 80;
    server_name geopositionapi.ru www.geopositionapi.ru;

    return 301 https://$host$request_uri;
}

# HTTPS сервер
server {
    listen 443 ssl;
    server_name geopositionapi.ru www.geopositionapi.ru;

    # SSL сертификаты
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.key;

    # Базовые SSL настройки
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Логи (опционально)
    access_log /var/log/nginx/backend_access.log;
    error_log  /var/log/nginx/backend_error.log;

    location / {
        limit_req zone=mylimit burst=20 nodelay;
        limit_conn addr 10;

        proxy_pass http://service:8080;

        # Заголовки для backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Таймауты
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }
}